* {
    margin: 0;
}

/********** GRID *********/
/* 
    Es una caracterista de CSS que nos permite desarrollar estructuras en forma de columnas,
    filas o una conjuncion de ambas (grilla)

    Es posible usar GRID para distribucion aunque no es recomendado, en su lugar es preferible FLEXBOX.
*/
.container {
    background-color: black;
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.box {
    background-color: grey;
    border: 1px solid white;
    display: flex;
}
.caja {
    width: 100px;
    height: 100px;
    background-color: orange;
    border: 1px solid white;
}

/********** MEDIA QUERY *********/
/* 
    Es una caracteristica que nos permite reestablecer valores y propiedads para diversos
    anchos de pantalla.
*/


/************* TABLET ************/
@media screen and (max-width: 1300px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .box {
        background-color: green;
        flex-direction: column;
    }
}



/************* MOBILE ************/
@media screen and (max-width: 580px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .box {
        background-color: red;
        flex-direction: column;
        justify-content: space-between;
    }
}